export async function signUp(prevState: any, formData: FormData) {
  "use server";
  try {
    const data = signUpSchema.parse({
      email: formData.get("email"),
      password: formData.get("password"),
      name: formData.get("name") || undefined,
    });

    await auth.api.signUpEmail({
      body: {
        email: data.email,
        password: data.password,
        name: data.name || "",
      },
    });

    // After signup, sign in the user
    await signInInternal(data.email, data.password);

    // Merge guest cart if exists
    await mergeGuestCartWithUserCart();

    redirect("/");
  } catch (error) {
    console.error('SignUp error:', error);
    if (error instanceof z.ZodError) {
      return { error: error.errors[0].message };
    }
    return { error: "Failed to sign up" };
  }
}
